# Generated by Django 3.2.5 on 2021-07-03 13:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vehicles', '0002_vehicle_tranmission'),
    ]

    operations = [
        migrations.RenameField(
            model_name='vehicle',
            old_name='tranmission',
            new_name='transmission',
        ),
    ]
